[PHP]
allow_url_fopen = On
allow_url_include = Off
auto_globals_jit = On
default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = 60
display_errors = On
display_startup_errors = On
doc_root =
enable_dl = Off
engine = On
error_reporting = E_ALL
expose_php = On
file_uploads = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
include_path = "/srv/webapplicatie/applicatie/"
log_errors = On
log_errors_max_len = 1024
max_execution_time = 30
max_file_uploads = 20
max_input_time = 60
memory_limit = 128M
open_basedir =
output_buffering = 4096
post_max_size = 8M
precision = 14
register_argc_argv = On
report_memleaks = On
request_order = "GP"
serialize_precision = -1
short_open_tag = Off
upload_max_filesize = 2M
user_dir =
variables_order = "GPCS"
zend.enable_gc = On
zend.exception_ignore_args = Off
zlib.output_compression = Off

[CLI Server]
cli_server.color = On

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.defaultbinmode = 1
odbc.defaultlrl = 4096
odbc.max_links = -1
odbc.max_persistent = -1

[bcmath]
bcmath.scale = 0

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_samesite =
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
session.serialize_handler = php
session.sid_bits_per_character = 5
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0

[Assertion]
zend.assertions = 1

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl=86400

; extension=mbstring
; extension=curl
